.mainHeader {
  display: flex;
  flex-direction: row;
  background-color: #000;
  margin: 0;
  padding: 0;
  justify-content: center;
 
  .navToggleMob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    background-color: #bbb;
    color: #333;
    cursor: pointer;
  }

  .title {
    display: flex;
    background-color: #000;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0.1rem;

    .logo {
      max-height: 3rem;
      padding: 0;
      margin: 0;
      cursor: pointer;
    }
  }
}

@media only screen and (min-width: 600px)
{

  .navToggleMob {
    display: none !important;
  }

  .title {
    margin-left: 5rem;

    .logo{
      min-height: 5rem;
      max-height: 5rem;
    }
  }
}
