
.container{
  padding-bottom: 0.1rem;
  padding-right: 0.5rem;

  span {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    align-content: right;
    color: #bbb;
    
    a:any-link{
      color: #bbb;
      text-decoration: underline;
      text-align: right;
      font-size: 0.5rem;
      cursor: pointer;
    }
  }
}