.content {
  display: flex;
  flex-direction: column;
  padding: 0.25rem;
  margin: 0;
  border-radius: 0.2rem;

  p {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: justify;
  }
}

.image {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 0.2rem;

  img {
    max-width: 100%;
  }
}

@media only screen and (min-width: 600px)
{
  .container {
    display: flex;
    flex-direction: row;     
    width: 100%;
    justify-content: center;
    max-width: 100%;
    
     .content{        
        max-width: 60rem;
        justify-content: center;

      .image{
        img 
        {
            max-width: 100%;
        }
      }
    }
  }
}