.container{
    display: flex;
    flex-direction: column;
    margin:0;
    padding: 0;
    justify-content: center;

    img {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    span{
        display: flex;
        padding: 0;
        margin: 0;
        border: 0;
        flex-grow: 1;
        background-color: black;
        font-weight: bold;
        color: #bbb;
        justify-content: center;
    }
}