a,
:any-link {
  padding-bottom: 0.1rem;
  font-size: 1.25rem;

  color: #bbb;
}

@media only screen and (min-width: 600px)
{
  a, 
  :any-link {
    padding-bottom: 0.5rem;
    font-size: 3rem;
  }
}
