.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .contact-type {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: #eee;
    border-radius: 0.2rem;

    .label {
      min-width: 4.5rem;
    }
  }

  .facebook {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
  }
}
