.menu {
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: #bbb;
  justify-content: flex-start;

  hr {
    width: 100%;
    border-bottom: 0;
    padding: 0;
    margin: 0;
  }

  div {
    padding-left: 1rem;
    padding: 0.5rem;
  }

  .menu-link {
    cursor: pointer;
  }
  .active {
    background-color: #555;
  }
}

[hidden] {
  display: none;
}
