.socialMediaButtons {
  display: flex;
  flex-direction: column-reverse;
  flex-grow: 1;
  padding-right: 0.4rem;
  border-color: #bbb;
  background-color: transparent;
  height: 100%;
  cursor: pointer;
}


@media only screen and (min-width: 600px)
{
  .socialMediaButtons{
    padding-right: 0.5rem;
  }
}