label {
  display: flex;
  margin-top: 1em;
  font-size: 0.75em;
  margin-right: 0.25rem;
  margin-top: 0.25rem;
}

input {
  display: flex;
  margin-right: 0.25rem;
  border-radius: 0.2rem;
  border-style: solid;
  border-width: 0.1rem;
}

input.name-input {
  width: 5em;
}

input.number-input {
  flex-grow: 1;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: #eee;
  border-radius: 0.2rem;
  padding: 0.2rem;

  h5 {
    display: flex;
    margin: 0;
    padding-bottom: 0.1rem;
  }

  .container-rows {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-items: center;
  }
}
