.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #eeeeee;
}

.header-component {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-grow: 1;
}

:host /deep/ router-outlet + * {
  display: flex;
  flex-grow: 1;
  padding: 1rem;
  background-color: #ccc;
}

.footer-component {
  display: flex;
  flex-direction: row-reverse;
  min-height: 2rem;
  background-color: black;
}


@media only screen and (min-width: 600px){
  .app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #777;
  }
  
  .content{
    width: 100%;
    max-width: 50rem;
    align-self: center;
  }


}