.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-grow: 1;

  div.heading {
    padding: 0.25rem;
    margin: 0;
    border-radius: 0.2rem;
    background-color: #eee;
    margin-bottom: 0.25rem;
    h3,
    h4 {
      margin: 0;
    }

    h3 {
      padding-bottom: 0.5rem;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  img {
    max-width: 18rem;
    margin-bottom: 0.5rem;
  }

  .contact {
    background-color: #eee;
    padding: 0.25rem;
    border-radius: 1rem;
  }
}
